<div id='a'></div>
<div class='b'></div>
<div class='b c'></div>
<style>
  body {
    background: #AC474B;
  }
  div {
    position: absolute;
  }
  #a {
    width: 60px;
    height: 60px;
    background: #fff;
    top: 110px;
    left: 130px;
    color: #fff;
    box-shadow: 0 80px, 80px 0, 80px 80px;
  }
  .b {
    width: 20px;
    height: 20px;
    border: 10px solid #fff;
    border-radius: 50% 50% 0;
    top: 50px;
    left: 165px;
  }
  .c {
    transform: scaleX(-1);
    left: 195px;
  }
</style>