<div></div>
<div id="a"></div>
<div id="b"></div>
<style>
  body {
    background: #1A4341;
  }
  div {
    border-radius: 50%;
    position: absolute;
    width: 150px;
    height: 150px;
    left: 125px;
    top: 75px;
    background-image: conic-gradient(transparent 0deg, transparent 180deg, #998235 180deg);
  }
  #a {
    width: 200px;
    height: 200px;
    left: 100px;
    top: 50px;
    background-image: conic-gradient(#F3AC3C 0deg, #F3AC3C 90deg, transparent 90deg);
  }
  #b {
    width: 30px;
    height: 30px;
    left: 155px;
    top: 105px;
    background: #0B2429;
  }
</style>