<div class="a"></div>
<div class="b"></div>
<span></span>
<style>
  body {
    background: #222730;
    margin: 0;
  }
  div {
    height: 150px;
    position: absolute;
  }
  .a {
    width: 400px;
    background: #4CAAB3;
    top: 75px;
  }
  .b {
    width: 150px;
    background: #4CAAB3;
    left: 125px;
    top: 75px;
    rotate: 45deg;
    box-shadow: 0 0 0 50px #222730;
  }
  span {
    width: 50px;
    height: 50px;
    background: #393E46;
    position: absolute;
    left: 175px;
    top: 125px;
    border-radius: 50%;
  }
</style>