<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<style>
  body {
    background: #0B2429;
    margin: 0;
  }
  div {
    position: absolute;
  }
  #a {
    width: 100px;
    height: 100px;
    background: #F3AC3C;
    rotate: 45deg;
    top: 135px;
    left: 150px;
  }
  #b, #c {
    width: 400px;
    height: 300px;
  }
  #b {
    background: #998235;
    clip-path: polygon(130px 115px, 200px 45px, 200px 115px, 130px 185px);
  }
  #c {
    background: #1A4341;
    clip-path: polygon(200px 45px, 270px 115px, 270px 185px, 200px 115px);
  }
</style>